#######################################################################
##.......##......G..........................................I.........#
#.........##.K........................................................#
#..$.......##........................$..................$.............#
#...........##..........###....................................$......#
#............############.............................................#
#.......................................G.......................G.....#
#.@..............................................##########...........#
#..........................###########..........##........###.........#
#.........................##.........#.........##...........##........#
#.............W..........##..........##.......##.............###......#
#.......................##............###....##................##.....#
#.........$............##........$......######.......$................#
########################...................##.........................#
#....#................................................................#
#..A.P................................................................#
#######################################################################
