#######################################################################
####################..#############......###############...############
#..............#........#.........................##....G.............#
#..............##.......###........................##.................#
#.........#.....##........##........................#.................#
#.........#......#.........##.......................##................#
#....$....#......##.........##........$........$.....#########.########
#.........##......##......I..###.......................#..............#
#.........#...###################..........@..........................#
#........##.K##..........................................########P#####
#.....$.##..##...........................................###..........#
#......##..##......#################.......................##...G.....#
#......#####.......##..............##.......................##.....G..#
#...................##..............##.......................##...A...#
#....................##..............###......................#.......#
#...............W.....##...............##.....................##......#
#######################################################################
