#######################################################################
##.............####################.......#############################
#....#.$...........########.......................######.........#....#
#....................#######...........@..............................#
#.....$........................#############.........#........G.......#
#.....................................................................#
##########............................................................#
#........#.............................G..............................#
#..A.....#............................................................#
#........P.............................................$..............#
#........#.......................W....................................#
##########.....................................................$..K...#
#.................G...................................................#
#.....................................................................#
#..............$.......................................I..............#
#######################################################################
#######################################################################
