#######################################################################
#########################..........#............#..................W..#
#....#.............................#...$..$.....#...G..$..$...........#
#....#.............G...............#............#.....................#
#.G..#.............................#............#.....................#
#....#.............................#............#.....................#
#....#.............................#............#.....................#
#....#.............................#............#.....................#
#A...P.............................#............########..............#
#....#..................@..........########...........................#
#....#................................................................#
#....#............................................................K...#
#....#................................................................#
#....#................................................................#
#....#................................................................#
#########################I............................................#
#######################################################################
