#######################################################################
####################..#############.......#############################
#.................................#...A...#.......######..............#
#............G....................#...G...#...........................#
#.................................#.......#...........................#
#.................................#.......#...........................#
#.................................####P####......................######
#......................@.....................$..........$......G.#....#
#..................................................................K..#
#.....................................................................#
#............................................$..........$........#....#
#................................................................######
#........................W............................................#
#.....................................................................#
#.....................................................................#
###############################################################.I.#####
#######################################################################
