#######################################################################
#######################################################################
########################################################..I..........K#
########################################################..............#
########################################################..............#
#...G.................................................................#
#................................................................$....#
#..$....$......########################################...............#
#..............#.........#...G.........................#..............#
#..............#.........#.............$...............#..............#
#..............#.........#.............................#..............#
################.........#..@....$.......W..............#.............#
#...G....................#.............................#..............#
#A.......................#............................................#
#........................P............................................#
#######################################################################
#######################################################################
