#######################################################################
#...K...#.......................I..........................#.....A....#
#.......#..................................................#......G...#
#.......#.......................$..........................#..........#
#...G...#........................................$.........#..........#
#.......#..................................................#..........#
#.......#..................................................#..........#
#..######..................................................##########P#
#.....................................................................#
#...............................$.....................................#
#..######..................................................#########..#
#.......#..............................................W...#....G.....#
#.......#..................................................#..........#
#.......#..................................................#.....$....#
#.......#........................@.........................#..........#
#######################################################################
#######################################################################
