#######################################################################
#@.................................#...............................I..#
#..................................#.....................G...G........#
#..................................#..................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#................................................................W....#
#.....................................................................#
#.....................................................................#
#...###############################################################P###
#..................................#..................................#
#..............................K...#...........G......................#
#.................$................#...A..............................#
#..................................#..................................#
#######################################################################
#######################################################################
