#######################################################################
#########################...................................#.......K.#
#....................I..#........................W..........#.........#
#.......................#...................................#.........#
#.......................#......$............................#.........#
#.......................#...................................#.....G...#
#...........G...........#.............................$.....#.........#
#.......................#...................................#.........#
#A......................#..............@....................#.........#
#.......................#...................................#.........#
#...........G...........P...................................#.........#
#.......................#.............................$...............#
#.......................#.............................................#
#.......................#..........$..................................#
#.......................#...................................#.........#
#########################...................................#.........#
#######################################################################
