#######################################################################
####################..#############......##############################
#.....................................###################..G..........#
#.....................................#................##.............#
#.....................#####...........#.K..............###P##.........#
######################....##########..#................#....#.........#
#...............##.....$...........#..##########....$..#....#.........#
#...............##.................#..#........#.......#..G.#.........#
#..@..................#######......#...........#.......#....#.........#
#....................##.....#......#############.......#..A.#.........#
#..................W.#......#..........................######.........#
#######################.....#.............$...........................#
#...........................#...................................G.....#
#.I.........................###################.......................#
#.....................................................................#
#######################################################################
#######################################################################
