#######################################################################
####################..#############......###############...############
#................................#....W...#.....................P.....#
#.........G......................#........#.....................#.....#
#..............K.................#.....G..#.......###############..A..#
#................................#........#.......#...................#
#.....$..................$.......#........#...$...#...................#
#...............$................#........#.......#################...#
#........G.......................#........#.......................#...#
#................................#........#.......................#...#
#.................################........#####################...#####
#.....................................................................#
##################################....................................#
##################################..I...............@.................#
##################################....................................#
#######################################################################
#######################################################################
